CREATE TABLE password (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    url TEXT NOT NULL,
    identifier TEXT NOT NULL,
    password TEXT NOT NULL,
    site TEXT NOT NULL,
    note TEXT NOT NULL,
    user_id TEXT NOT NULL
);

insertPassword:
INSERT INTO password(url, identifier, password, site, note, user_id)
VALUES (?, ?, ?, ?, ?, ?);

getPasswordsForUser:
SELECT * FROM password
WHERE user_id = ?;

updatePassword:
UPDATE password
SET url = ?,
    identifier = ?,
    password = ?,
    site = ?,
    note = ?
WHERE id = ?;

deletePassword:
DELETE FROM password
WHERE id = ?;
